# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число; случайное вещественное число; случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

x, y = int(input('Задайте нижнюю и верхнюю границы для случайного целого числа:  \n')), int(input())
a, b = float(input('Задайте нижнюю и верхнюю границы для случайного вещественного числа:  \n')), float(input())
letter_1, letter_2 = input('Задайте границы для случайной буквы:  \n'), input()

print(f'Случайное целое число = {random.randint(x, y)}')
print(f'Случайное вещественное число = {random.uniform(a, b)}')
sequence = list(range(ord(letter_1), ord(letter_2)))
print(f'Случайный символ - {chr(random.choice(sequence))}')
