# 3. По введенным пользователем координатам двух точек вывести уравнение прямой,
# проходящей через эти точки.

x1, y1 = int(input()), int(input())
x2, y2 = int(input()), int(input())

if x2 != x1 and y2 != y1:
    a = (y2 - y1) / (x2 - x1)
    b = y1 - a * x1
    print(f'Уравнение прямой y = {a}*x + {b}.')
elif x1 != x2 and y2 == y1:
    print(f'Уравнение прямой x = {y1}.')
elif x2 == x1 and y1 != y2:
    print(f'Уравнение прямой y = {x1}.')
elif x1 == x2 and y2 == y1:
    print(f'Уравнение описывает точку с координатами ({x1},{y1}).')
