# 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

letter_1 = input('Введите первую букву:   ')
letter_2 = input('Введите вторую букву:   ')

a = ord(letter_1)
b = ord(letter_2)
first = ord('a')

print(f'Первая буква стоит на {a - first + 1} месте в алфавите, вторая - на {b - first + 1} месте.')
print(f'Между этими буквами в алфавите находится {b - a - 1} букв.')
