# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


def sign():
    s1 = input('Введите знак операции:  ')

    if s1 == '0' or s1 == '+' or s1 == '-' or s1 == '*' or s1 == '/':
        return s1
    else:
        return sign()

def second_num(sec_num):
    print('ALARM: деление на 0')
    sec_num = float(input('Введите новое значение второго числа:  '))
    if sec_num == 0:
        return second_num(sec_num)
    else:
        return sec_num

while True:

    a = float(input('Введите первое число:  '))
    b = float(input('Введите второе число:  '))
    i = sign()

    if i == '/' and b == 0:
        b = second_num(b)

    if i == '+':
        print(f'a + b = {a + b}')
    elif i == '-':
        print(f'a - b = {a - b}')
    elif i == '*':
        print(f'a * b = {a * b}')
    elif i == '/':
        print(f'a / b = {a / b}')
    elif i == '0':
        print(f'Вычисления завершены')
        break
