# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

num = int(input('Введите количество складываемых элементов ряда:  '))


def s_of_sequence(n):
    a = 1
    b = a
    for i in range(1, n + 1):
        b = b * (-1 / 2)
        a += b
    return a


print(f'Сумма {num} членов ряда равна {s_of_sequence(num)}.')
