# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции.
# По возможности доработайте алгоритм (сделайте его умнее).

from random import randint


def sorting(n):
    lst = [randint(-100, 99) for i in range(n)]
    print(f'Исходный массив = ', *lst)
    n = 1
    ln = len(lst)
    while n < ln:
        k = 0
        for i in range(ln - 1):
            if lst[i] < lst[i + 1]:
                lst[i], lst[i + 1] = lst[i + 1], lst[i]
            else:
                k += 1
        if k == ln - 1:  # избегаем перебора уже отсортированного массива
            break
        else:
            pass
        n += 1
    return lst


n = 100
print(f'Отсортированный массив = ', *sorting(n))
